In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier

In [24]:
df=pd.read_csv("C:/Users/91976/Documents/MSC S2/ML/ML Project 11/ML Project 1 Dataset.csv")
df

,APP_ID,CIBIL_SCORE_VALUE,NEW_CUST,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
0,12345,0,YES,1,0,31,F,3,0,0,1,4,2,36,0,0.767104,12,0
1,12347,0,NO,1,1,40,F,2,1,1,0,1,1,12,2,0.619077,24,0
2,12349,0,YES,1,0,27,F,3,0,0,1,2,2,72,0,0.848949,36,0
3,12351,2,NO,1,1,33,M,2,0,1,0,2,1,120,1,0.515646,12,0
4,12353,2,NO,1,1,29,F,1,0,1,1,2,1,24,2,0.614123,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13294,38933,0,YES,1,0,36,M,3,1,0,0,1,0,24,0,0.840564,24,1
13295,38935,2,NO,1,1,29,F,1,0,1,0,4,1,25,2,0.450000,12,1
13296,38937,0,YES,1,1,28,F,0,0,1,0,2,1,13,2,0.593333,36,1
13297,38939,0,YES,1,1,28,F,0,0,1,1,3,1,13,2,0.106667,36,0
13298,38941,2,NO,1,1,35,F,1,0,1,2,4,0,14,3,0.083333,36,0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13299 entries, 0 to 13298
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   APP_ID               13299 non-null  int64
 1    CIBIL_SCORE_VALUE   13299 non-null  int64
 2   NEW_CUST             13299 non-null  object
 3   CUS_CATGCODE         13299 non-null  int64
 4    EMPLOYMENT_TYPE     13299 non-null  int64
 5   AGE                  13299 non-null  int64
 6    SEX                 13299 non-null  object
 7    NO_OF_DEPENDENTS    13299 non-null  int64
 8    MARITAL             13299 non-null  int64
 9    EDU_QUA             13299 non-null  int64
 10    P_RESTYPE          13299 non-null  int64
 11   P_CATEGORY          13299 non-null  int64
 12   EMPLOYEE_TYPE       13299 non-null  int64
 13    MON_IN_OCC         13299 non-null  int64
 14   INCOM_EXP_GMI       13299 non-null  int64
 15  LTV                  13299 non-null  float64
 16   TENURE              13299 non-null  int64
 17  STATUS               13299 non-null  int64
dtypes: float64(1), int64(15), object(2)
memory usage: 1.8+ MB

In [26]:
df.columns.values

array(['APP_ID', ' CIBIL_SCORE_VALUE ', 'NEW_CUST', 'CUS_CATGCODE ',
       ' EMPLOYMENT_TYPE ', 'AGE', ' SEX  ', ' NO_OF_DEPENDENTS ',
       ' MARITAL ', ' EDU_QUA', '  P_RESTYPE ', ' P_CATEGORY ',
       ' EMPLOYEE_TYPE ', '  MON_IN_OCC ', ' INCOM_EXP_GMI ', 'LTV',
       ' TENURE ', 'STATUS'], dtype=object)

In [27]:
df['NEW_CUST'].replace({'NO': 0, 'YES': 1},inplace = True)
df[' SEX  '].replace({'F': 0, 'M': 1},inplace = True)
df.head()

,APP_ID,CIBIL_SCORE_VALUE,NEW_CUST,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE,STATUS
0,12345,0,1,1,0,31,0,3,0,0,1,4,2,36,0,0.767104,12,0
1,12347,0,0,1,1,40,0,2,1,1,0,1,1,12,2,0.619077,24,0
2,12349,0,1,1,0,27,0,3,0,0,1,2,2,72,0,0.848949,36,0
3,12351,2,0,1,1,33,1,2,0,1,0,2,1,120,1,0.515646,12,0
4,12353,2,0,1,1,29,0,1,0,1,1,2,1,24,2,0.614123,24,1

In [28]:
df.shape

(13299, 18)

In [29]:
x=df.drop(columns=['APP_ID','STATUS'], axis=1)
y=df['STATUS']
x

,CIBIL_SCORE_VALUE,NEW_CUST,CUS_CATGCODE,EMPLOYMENT_TYPE,AGE,SEX,NO_OF_DEPENDENTS,MARITAL,EDU_QUA,P_RESTYPE,P_CATEGORY,EMPLOYEE_TYPE,MON_IN_OCC,INCOM_EXP_GMI,LTV,TENURE
0,0,1,1,0,31,0,3,0,0,1,4,2,36,0,0.767104,12
1,0,0,1,1,40,0,2,1,1,0,1,1,12,2,0.619077,24
2,0,1,1,0,27,0,3,0,0,1,2,2,72,0,0.848949,36
3,2,0,1,1,33,1,2,0,1,0,2,1,120,1,0.515646,12
4,2,0,1,1,29,0,1,0,1,1,2,1,24,2,0.614123,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13294,0,1,1,0,36,1,3,1,0,0,1,0,24,0,0.840564,24
13295,2,0,1,1,29,0,1,0,1,0,4,1,25,2,0.450000,12
13296,0,1,1,1,28,0,0,0,1,0,2,1,13,2,0.593333,36
13297,0,1,1,1,28,0,0,0,1,1,3,1,13,2,0.106667,36
13298,2,0,1,1,35,0,1,0,1,2,4,0,14,3,0.083333,36

In [30]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,stratify=y,random_state=0)

In [31]:
print(x.shape,x_train.shape,x_test.shape)

(13299, 16) (9974, 16) (3325, 16)

In [32]:
print(y.shape,y_train.shape,y_test.shape)

(13299,) (9974,) (3325,)

In [48]:
forest = RandomForestClassifier(n_estimators=10,max_depth=3, criterion='entropy')
forest.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', max_depth=3, n_estimators=10)

In [49]:
x_train_prediction=forest.predict(x_train)
training_data_accuracy=accuracy_score(x_train_prediction,y_train)
training_data_accuracy

0.6233206336474835

In [50]:
x_test_prediction=forest.predict(x_test)
testing_data_accuracy=accuracy_score(x_test_prediction,y_test)
testing_data_accuracy

0.6231578947368421

https://stackabuse.com/random-forest-algorithm-with-python-and-scikit-learn/